# Learn

./: README.md
Learn-master/: LICENSE  README.md  gradle.properties  settings.gradle.kts
Learn-master/app/: build.gradle.kts
Learn-master/app/src/androidTest/java/com/fuck/learn/: ExampleInstrumentedTest.kt
Learn-master/app/src/main/: AndroidManifest.xml
Learn-master/app/src/main/assets/: getAcSignature.js
Learn-master/app/src/main/java/com/fuck/learn/: MainActivity.kt  MyApplication.kt
Learn-master/app/src/main/java/com/fuck/learn/api/: ApiService.kt  RetrofitClient.kt
Learn-master/app/src/main/java/com/fuck/learn/api/interceptor/: CommonHeaderInterceptor.kt  SignatureInterceptor.kt
Learn-master/app/src/main/java/com/fuck/learn/data/bean/: FansClubInfoBean.kt  HotRankBean.kt  HotRankExtraBean.kt  LiveInfoBean.kt  LiveInfoExtraBean.kt  LiveRoomIdInfoBean.kt  LiveWebRidsInfoBean.kt  UserInfoBaseBean.kt  UserInfoBean.kt  UserInfoShareBean.kt
Learn-master/app/src/main/java/com/fuck/learn/data/db/: AppDatabase.kt  HistoryForFansClub.kt  HistoryForFansClubDao.kt  StreamerForFansClub.kt  StreamerForFansClubDao.kt  StreamerForLive.kt  StreamerForLiveDao.kt  StreamerGroup.kt  StreamerGroupDao.kt
Learn-master/app/src/main/java/com/fuck/learn/ui/activity/fans/club/info/: AddLiveStreamerActivity.kt  AddLiveStreamerViewModel.kt  QueryFansClubInfoActivity.kt  QueryFansClubInfoViewModel.kt
Learn-master/app/src/main/java/com/fuck/learn/ui/activity/live/: AddLiveStreamerActivity.kt  AddLiveStreamerViewModel.kt  QueryLivePeopleActivity.kt  QueryLivePeopleViewModel.kt
Learn-master/app/src/main/java/com/fuck/learn/ui/components/: CircularReveal.kt
Learn-master/app/src/main/java/com/fuck/learn/ui/theme/: Color.kt  Theme.kt  Type.kt
Learn-master/app/src/main/java/com/fuck/learn/utils/: AnimationScaleUtils.kt  DouyinParamUtils.kt  DouyinSignUtils.kt  DouyinUrlUtils.kt  LogUtils.kt  NumberUtils.kt
Learn-master/app/src/main/res/values/: colors.xml  strings.xml
Learn-master/app/src/test/java/com/fuck/learn/: ExampleUnitTest.kt
Learn-master/gradle/: libs.versions.toml
